[gd_scene load_steps=6 format=3 uid="uid://dyndn3v4buvtt"]

[ext_resource type="PackedScene" uid="uid://be2in43j4mdrp" path="res://project/scripts/storage.tscn" id="1_1lj7n"]
[ext_resource type="Script" uid="uid://bh0aqi0yl8qv3" path="res://project/scripts/crate.gd" id="1_xwk48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o0yy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lj7n"]
albedo_color = Color(0.253918, 0.246592, 0.235404, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1lj7n"]

[node name="crate" type="RigidBody3D" groups=["has_storage", "interactable"]]
script = ExtResource("1_xwk48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3o0yy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1lj7n")
mesh = SubResource("BoxMesh_1lj7n")
skeleton = NodePath("../..")

[node name="storage" parent="." instance=ExtResource("1_1lj7n")]
visible = false
