[gd_scene load_steps=18 format=3 uid="uid://bup8m0e23s5cv"]

[ext_resource type="Material" uid="uid://dpu0imkljexop" path="res://project/textures/testing/brick.tres" id="1_01gqb"]
[ext_resource type="PackedScene" uid="uid://drp58m2axqnp5" path="res://project/player/player.tscn" id="1_s0i4r"]
[ext_resource type="PackedScene" uid="uid://dyndn3v4buvtt" path="res://project/crate.tscn" id="4_tkm4q"]
[ext_resource type="Resource" uid="uid://bqmco1gbowm1e" path="res://project/scripts/items/guns/pistol.tres" id="5_k5apm"]
[ext_resource type="PackedScene" uid="uid://8j7nkl1rvtar" path="res://project/item_sack.tscn" id="5_mwk7i"]
[ext_resource type="Resource" uid="uid://budkmcubog6uv" path="res://project/scripts/items/other/toy car.tres" id="6_1agbc"]
[ext_resource type="Resource" uid="uid://cvo4adeq85j1t" path="res://project/scripts/items/guns/bolt action.tres" id="6_01gqb"]
[ext_resource type="Resource" uid="uid://cpispdpvrdqb2" path="res://project/scripts/items/consumables/beans.tres" id="7_168jr"]
[ext_resource type="Resource" uid="uid://ce06la37xpo0x" path="res://project/scripts/items/ammo and acsessories/45 ACP.tres" id="9_4egix"]
[ext_resource type="Resource" uid="uid://485lhdai74nr" path="res://project/scripts/items/guns/ak 47.tres" id="9_168jr"]
[ext_resource type="Resource" uid="uid://dy4u583kj5x65" path="res://project/scripts/items/other/Gold Watch.tres" id="10_4egix"]
[ext_resource type="Resource" uid="uid://bh8m6706xsl3b" path="res://project/scripts/items/other/Coins.tres" id="12_4egix"]
[ext_resource type="PackedScene" uid="uid://08bpxcv40kes" path="res://project/objects/enemy/enemy.tscn" id="12_168jr"]
[ext_resource type="PackedScene" uid="uid://dobumgbf50lin" path="res://project/dialouge/test_npc.tscn" id="14_rxl5i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_math5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tkm4q"]
sky_material = SubResource("ProceduralSkyMaterial_math5")

[sub_resource type="Environment" id="Environment_mwk7i"]
background_mode = 2
sky = SubResource("Sky_tkm4q")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.946725, 0.874212, 0.812261, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mwk7i")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.999, 0)
material_override = ExtResource("1_01gqb")
use_collision = true
size = Vector3(29, 1, 40)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.001, 0)
material_override = ExtResource("1_01gqb")
use_collision = true
size = Vector3(1, 7, 40)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.001, -2.5)
material_override = ExtResource("1_01gqb")
use_collision = true
size = Vector3(1, 7, 15)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 6.501, -18.5)
material_override = ExtResource("1_01gqb")
use_collision = true
size = Vector3(5, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.501, -53.5)
material_override = ExtResource("1_01gqb")
use_collision = true
size = Vector3(5, 4, 1)

[node name="Player" parent="." instance=ExtResource("1_s0i4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="crate" parent="." instance=ExtResource("4_tkm4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
items = Array[Resource]([ExtResource("5_k5apm"), ExtResource("6_01gqb"), ExtResource("7_168jr"), ExtResource("10_4egix"), ExtResource("9_168jr"), ExtResource("9_4egix"), ExtResource("9_4egix")])

[node name="item_sack" parent="." instance=ExtResource("5_mwk7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)
items = Array[Resource]([ExtResource("6_1agbc"), ExtResource("6_1agbc"), ExtResource("10_4egix"), ExtResource("12_4egix"), ExtResource("5_k5apm")])

[node name="enemy" parent="." instance=ExtResource("12_168jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -8)

[node name="enemy2" parent="." instance=ExtResource("12_168jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -8)

[node name="enemy3" parent="." instance=ExtResource("12_168jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -6)

[node name="test npc" parent="." instance=ExtResource("14_rxl5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 5)
