[gd_scene load_steps=3 format=3 uid="uid://bid7fiec1ckl0"]

[ext_resource type="Script" uid="uid://c8gx0pobfn8vx" path="res://project/objects/guns/bullet.gd" id="1_xp2xx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1q8y6"]

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_xp2xx")
speed = 10.0
drag = 0.1
drop = 0.1

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0261411, 0, 0, 0, -1.14266e-09, 0.0261411, 0, -0.0261411, -1.14266e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_1q8y6")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D3"]
