[gd_scene load_steps=9 format=3 uid="uid://dfia2530i1e3a"]

[ext_resource type="Script" uid="uid://c1mtwnuqx2mmy" path="res://project/objects/guns/weapon.gd" id="1_2x8xn"]
[ext_resource type="Resource" uid="uid://bqmco1gbowm1e" path="res://project/scripts/items/guns/pistol.tres" id="2_51e34"]
[ext_resource type="Texture2D" uid="uid://peyisemkxeot" path="res://project/textures/muzzle_flash.png" id="3_y22fg"]
[ext_resource type="AudioStream" uid="uid://dss2kft0dq0fc" path="res://project/audio/gunshot_3.wav" id="4_45vkv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fmkhx"]

[sub_resource type="Animation" id="Animation_2x8xn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000648884, 0.0630257, -0.161232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bullet_marker/Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bullet_marker/Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.04, 0.04, 0.04)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fmkhx"]
resource_name = "shoot"
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.000648884, 0.0630257, -0.161232), Vector3(-0.001, 0.063, -0.1), Vector3(-0.000648884, 0.0630257, -0.161232)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.04), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bullet_marker/Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bullet_marker/Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.04, 0.04, 0.04), Vector3(0.1, 0.1, 0.1), Vector3(0.04, 0.04, 0.04)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.04, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.10472, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51e34"]
_data = {
&"RESET": SubResource("Animation_2x8xn"),
&"shoot": SubResource("Animation_fmkhx")
}

[node name="pistol" type="Node3D"]
script = ExtResource("1_2x8xn")
res = ExtResource("2_51e34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0887927, 0, 0, 0, -9.31501e-09, 0.0887927, 0, -0.213102, -3.88125e-09, -0.000648884, 0.0532012, -0.171521)
mesh = SubResource("CylinderMesh_fmkhx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0786307, 0, 0, 0, 0.114402, 0.0393153, 0, -0.0660498, 0.0680962, -0.00102595, -0.0434078, 0.0394212)
mesh = SubResource("CylinderMesh_fmkhx")

[node name="slide" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0887927, 0, 0, 0, -9.31501e-09, 0.0887927, 0, -0.213102, -3.88125e-09, -0.000648884, 0.0630257, -0.161232)
mesh = SubResource("CylinderMesh_fmkhx")

[node name="sights" type="Marker3D" parent="slide"]
transform = Transform3D(11.2622, 0, 0, 0, -2.05119e-07, -4.69258, 0, 11.2622, -4.92286e-07, 0.00730786, -0.548564, 0.536832)

[node name="iron" type="Node3D" parent="slide/sights"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="slide/sights/iron"]
transform = Transform3D(0.0479481, 0, 0, 0, -1.42997e-10, 0.0479481, 0, -0.0032714, -2.09588e-09, -0.000648884, -0.0190758, 0.0261833)
mesh = SubResource("CylinderMesh_fmkhx")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="slide/sights/iron"]
transform = Transform3D(1.46128e-05, -0.0032714, -4.54756e-05, 8.27119e-06, -2.79773e-06, 0.0531525, -0.0182413, -2.62191e-06, 2.40654e-05, -0.000648884, -0.0190759, -0.260387)
mesh = SubResource("CylinderMesh_fmkhx")
skeleton = NodePath("../../../..")

[node name="bullet_marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0926126, -0.390869)

[node name="Sprite3D" type="Sprite3D" parent="bullet_marker"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -0.00230709, -0.0283248, -0.0544655)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_y22fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_51e34")
}

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_45vkv")
