[gd_scene load_steps=13 format=3 uid="uid://dacbr2tjhnupu"]

[ext_resource type="Script" uid="uid://cyftgtnrx4a6t" path="res://world.gd" id="1_036b0"]
[ext_resource type="Texture2D" uid="uid://dleomrtoj1lu1" path="res://project/textures/forest_leaves_02_diffuse_1k-204x204.png" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://c1hjw7ixmq41m" path="res://project/textures/forest_leaves_02_nor_gl_1k.png" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://drp58m2axqnp5" path="res://project/player/player.tscn" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://c3dmpe6quoepu" path="res://project/extract.gd" id="3_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dwbse"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("ProceduralSkyMaterial_dwbse")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
sky = SubResource("Sky_pkg7o")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_texture = ExtResource("1_aqk2v")
normal_enabled = true
normal_texture = ExtResource("2_036b0")
uv1_scale = Vector3(0.195, 0.195, 0.195)
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ioo17"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_wse8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_color = Color(0, 1, 0, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.348116, 0.530352, 0.649481, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbfbk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.17967, 0)
material_override = SubResource("StandardMaterial3D_dwbse")
use_collision = true
size = Vector3(200, 1, 200)

[node name="Player" parent="." instance=ExtResource("2_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="extract" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.558036, -17)
script = ExtResource("3_036b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="extract"]
shape = SubResource("SphereShape3D_ioo17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="extract"]
mesh = SubResource("SphereMesh_wse8f")
surface_material_override/0 = SubResource("StandardMaterial3D_ic0uy")

[node name="1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 1, 0)

[node name="2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -56)

[node name="3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 34)

[connection signal="body_entered" from="extract" to="extract" method="_on_body_entered"]
[connection signal="body_exited" from="extract" to="extract" method="_on_body_exited"]
