[gd_scene load_steps=6 format=3 uid="uid://dobumgbf50lin"]

[ext_resource type="Script" uid="uid://b7ewm0mvi5kbo" path="res://project/dialouge/npc.gd" id="1_m8b2a"]
[ext_resource type="PackedScene" uid="uid://5uhg1ui8hng8" path="res://project/dialouge/dialouge.tscn" id="2_unr15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rg08o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kuul"]
albedo_color = Color(0.811627, 0.606988, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fi4rp"]

[node name="test npc" type="CharacterBody3D" groups=["interactable"]]
script = ExtResource("1_m8b2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rg08o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4kuul")
mesh = SubResource("CapsuleMesh_fi4rp")

[node name="dialouge" parent="." instance=ExtResource("2_unr15")]
